spark.master                    spark://spark-master:7077
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://hadoop-single:9000/spark-logs
spark.history.fs.logDirectory   hdfs://hadoop-single:9000/spark-logs
